server [
	listen: 127.0.2.1:8081;
	server_name: testando www.testando.com;
	
	root: /home/giyeo/webserv/webserv/_Files/tests;
	index: test1index.html;
	error_page: test1error.html;
	client_max_body_size: 20;
]

server [
	listen: 127.0.2.2:8082;
	server_name: rafinha.com rafinha.org;
	
	root: /home/giyeo/webserv/webserv/_Files/tests;
	index: test2index.html;
	error_page: test2error.html;
	location: /location {
		methods: GET POST DELETE;
		index: locationtest2index.html;
		error_page: locationtest2error.html;
	};
]

server [
	listen: 127.0.2.3:8083;
	server_name: edu.com edu.org;
	root: /home/giyeo/webserv/webserv/_Files/tests;
	location: /location {
		methods: GET POST DELETE;
	};
]

server [
	listen: 8084;
	root: /home/giyeo/webserv/webserv/_Files;
	index: index.html;
	location: /python {
		methods: GET POST DELETE;
		cgi: cgi.py;
	};
]

server [
	listen: 8085;
	root: /home/giyeo/webserv/webserv/_Files/tests;
	location: /location {
		autoindex: on;
		methods: GET POST DELETE;
	};
]

server [
	listen: localhost:8086;
	root: /home/giyeo/webserv/webserv/_Files/;
	index: files.html;
	location: /location {
		autoindex: off;
		methods: GET POST DELETE;
	};
]
