server [
	listen: 8081;
	server_name: example.com www.example.com;
	
	root: /home/giyeo/webserv/webserv/_Files;
	index: files.html;
	
	location: /images {
		try_files $uri $uri/ =404
		index caio.png
	};

	location: /videos {
		index papo.mp4
	};

	location: /image {
		localhost:8081/errorpage.html
		try_files $uri $uri/ =404;
		proxy_pass http://backend-server;
	};
]