server [
	listen: localhost:8081;
	server_name: example.com www.example.com;
	
	root: /home/giyeo/webserv/webserv/_Files;
	index: files.html;
	error_page: notFound.html;

	location: /html/blue {
		index: index.html;
		error_page: notFound.html;
	};

	location: /images {
		index: code.png;
	};

	location: /videos {
		index: papo.mp4;
	};

	location: /audio {
		index: moonlight_sonata.mp3;
	};
]

server [
	listen: 8082;
	server_name: example.com www.example.com;
	
	root: /home/giyeo/webserv/webserv/_Files;
	index: files.html;
	error_page: notFound.html;
]

server [
	listen: 8083;
	server_name: example.com www.example.com;
	
	root: /home/giyeo/webserv/webserv/_Files;
	index: files.html;
	error_page: notFound.html;
]