server [
	listen: 8081;
	server_name: example.com www.example.com;
	
	root: /home/giyeo/webserv/webserv/_Files/tests;
	index: test1index.html; 
	error_page: test1error.html;
	client_max_body_size: 1024;
]

server [
	listen: 8082;
	server_name: example.com www.example.com;
	
	root: /home/giyeo/webserv/webserv/_Files/tests;
	index: test2index.html;
	error_page: test2error.html;
	location: /location {
		index: locationtest2index.html;
		error_page: locationtest2error.html;
	};
]

server [
	listen: 8083;
	root: /home/giyeo/webserv/webserv/_Files/tests;
	location: /location {
		
	};
]
