server [
	listen: 8081;
	server_name: example.com www.example.com;
	
	root: /var/www/html;
	index: index.png;
	
	location: /images {
		try_files $uri $uri/ =404;
		index dwayne_jhonson.jpg;
	};

	location: /image {
		try_files $uri $uri/ =505;
		proxy_pass http://backend-server;
	};
]