server [
	listen: 80;
	server_name: example.com www.example.com;
	
	root: /var/www/html;
	index: index.html;
	error_page: 404 /404.html 500 /500.html;
	
	location: / {
		try_files $uri $uri/ =404;
	};

	location: /image {
		try_files $uri $uri/ =404;
		proxy_pass http://backend-server;
	};
]
